<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="747249b8-5d2b-41f1-ab6a-e373cabab8c8" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1V71ovmlrJk9ZImxkIxC6L2KMZZ" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.company.Main" />
      <module name="PalindromeChallenge" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="747249b8-5d2b-41f1-ab6a-e373cabab8c8" name="Default Changelist" comment="" />
      <created>1576589497181</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1576589497181</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state width="1324" height="171" key="GridCell.Tab.0.bottom" timestamp="1576676018841">
      <screen x="0" y="32" width="1366" height="736" />
    </state>
    <state width="1324" height="171" key="GridCell.Tab.0.bottom/0.32.1366.736@0.32.1366.736" timestamp="1576676018841" />
    <state width="1324" height="171" key="GridCell.Tab.0.center" timestamp="1576676018840">
      <screen x="0" y="32" width="1366" height="736" />
    </state>
    <state width="1324" height="171" key="GridCell.Tab.0.center/0.32.1366.736@0.32.1366.736" timestamp="1576676018840" />
    <state width="1324" height="171" key="GridCell.Tab.0.left" timestamp="1576676018840">
      <screen x="0" y="32" width="1366" height="736" />
    </state>
    <state width="1324" height="171" key="GridCell.Tab.0.left/0.32.1366.736@0.32.1366.736" timestamp="1576676018840" />
    <state width="1324" height="171" key="GridCell.Tab.0.right" timestamp="1576676018841">
      <screen x="0" y="32" width="1366" height="736" />
    </state>
    <state width="1324" height="171" key="GridCell.Tab.0.right/0.32.1366.736@0.32.1366.736" timestamp="1576676018841" />
    <state x="637" y="229" key="com.intellij.ide.util.TipDialog" timestamp="1576754238395">
      <screen x="0" y="32" width="1366" height="736" />
    </state>
    <state x="637" y="229" key="com.intellij.ide.util.TipDialog/0.32.1366.736@0.32.1366.736" timestamp="1576754238395" />
    <state x="198" y="32" width="1168" height="736" key="new project wizard" timestamp="1576755735229">
      <screen x="0" y="32" width="1366" height="736" />
    </state>
    <state x="198" y="32" width="1168" height="736" key="new project wizard/0.32.1366.736@0.32.1366.736" timestamp="1576755735229" />
  </component>
</project>